Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\HP>pip freeze > requirements.txt

C:\Users\HP>pip install "Flask<2.0"
Collecting Flask<2.0
  Downloading Flask-1.1.4-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting Werkzeug<2.0,>=0.15 (from Flask<2.0)
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting Jinja2<3.0,>=2.10.1 (from Flask<2.0)
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting itsdangerous<2.0,>=0.24 (from Flask<2.0)
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting click<8.0,>=5.1 (from Flask<2.0)
  Downloading click-7.1.2-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe>=0.23 (from Jinja2<3.0,>=2.10.1->Flask<2.0)
  Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Downloading Flask-1.1.4-py2.py3-none-any.whl (94 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.6/94.6 kB 245.9 kB/s eta 0:00:00
Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.8/82.8 kB 178.7 kB/s eta 0:00:00
Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.7/125.7 kB 461.8 kB/s eta 0:00:00
Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.6/298.6 kB 576.8 kB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Installing collected packages: Werkzeug, MarkupSafe, itsdangerous, click, Jinja2, Flask
Successfully installed Flask-1.1.4 Jinja2-2.11.3 MarkupSafe-2.1.5 Werkzeug-1.0.1 click-7.1.2 itsdangerous-1.1.0

C:\Users\HP>pip list
Package            Version
------------------ -----------
attrs              23.2.0
certifi            2024.2.2
cffi               1.16.0
chardet            3.0.4
charset-normalizer 3.3.2
click              7.1.2
colorama           0.4.6
Flask              1.1.4
h11                0.14.0
idna               2.10
iniconfig          2.0.0
itsdangerous       1.1.0
Jinja2             2.11.3
MarkupSafe         2.1.5
outcome            1.3.0.post0
packaging          23.2
pip                24.0
pluggy             1.4.0
pycparser          2.21
PySocks            1.7.1
pytest             8.0.2
requests           2.32.3
selenium           4.17.2
sniffio            1.3.0
sortedcontainers   2.4.0
trio               0.24.0
trio-websocket     0.11.1
typing_extensions  4.9.0
urllib3            1.25.11
Werkzeug           1.0.1
wsproto            1.2.0

C:\Users\HP>


